<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Feed</title>
        <link rel="stylesheet" href="css/user_feed_styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <header>

            <div id = "navbar">

                <nav>

                    <a href="#">Hash Me</a>

                    <div class="navBlocks">

                        <a href="#">Settings</a>
                        <a href="#">About</a>
                        <a href="#">Share</a>

                    </div>

                </nav>

            </div>

        </header>



        <div id="mainSection">

            <div class="leftColumn" id="online">
                    <h3>Friends Online</h3>
                    <hr width=55% align="center">
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/B612_20160611_184155.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/evan-karageorgos-66645.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/harli-marten-135841.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/B612_20160611_184155.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/evan-karageorgos-66645.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/harli-marten-135841.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/B612_20160611_184155.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/evan-karageorgos-66645.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/harli-marten-135841.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <hr>
                    <h3>Offline Friends</h3>
                    <hr width=55% align="center">
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/felix-russell-saw-194488.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/mike-erskine-144525.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/kevin-delvecchio-273275.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/felix-russell-saw-194488.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/mike-erskine-144525.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/kevin-delvecchio-273275.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/felix-russell-saw-194488.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/mike-erskine-144525.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/kevin-delvecchio-273275.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/felix-russell-saw-194488.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Praneet Bomma
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/mike-erskine-144525.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Chetan Davale
                    </div>
                    <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 15px" class="onlinePeople"><img
                            src="images/kevin-delvecchio-273275.jpg"
                            width="50px"
                            height="60px"
                            class="leftColumn"
                            style="border-radius: 50%; margin-right: 15px"
                            alt=""><br>
                        Bhumit Adivarekar
                    </div>
                </div><!--Ending Left Column-->

            <div class="centerColumn" id="timeline">

                <div id="mainHeader">

                    <div id="thumbnailDiv" class="leftColumn">

                        <img src="images/B612_20160611_184155.jpg" alt="Thumbnail" id="thumbnailImage">

                    </div>

                    <div id="statusDiv" class="leftColumn">

                        <input type="text" name="status" id="status">
                        <label for="status">Share something...</label>
                        <button class="updateStatus leftColumn"><i class="fa fa-comments-o"></i> Update Status</button>
                        <button class="updateStatus rightColumn"><i class="fa fa-image"></i> Add Photo</button>
                        <button class="updateStatus rightColumn" style="margin-left: 5px;"><i class="fa fa-film"></i> Add Video</button>
                        <!--<div class="dropdown rightColumn" >
                            <i class="fa fa-bars dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Share</a>
                                <a href="#">Add Photo</a>
                                <a href="#">Add Video</a>
                            </div>
                        </div>-->

                    </div>

                    <!--<div id="uploadDiv" class="leftColumn">

                        <button id="updateStatus">Update Status</button>

                    </div>-->

                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/kevin-delvecchio-273275.jpg" alt="Timeline">
                    </div>
                    <div class="like_share">
                        <i class="fa fa-thumbs-up"> Like</i>
                        <i class="fa fa-thumbs-down"> Dislike</i>
                        <i class="fa fa-commenting"> Comment</i>
                        <i class="fa fa-share"> Share</i>

                        <div class="dropdown rightColumn">
                            <i class="fa fa-ellipsis-v dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Report</a>
                                <a href="#">Spam</a>
                                <a href="#">Hide</a>
                            </div>
                        </div>

                    </div>
                    <div class="commentSection" style="padding: 15px; height: 40px;">

                        <div class="leftColumn" style="width: 15%">
                            <img
                                    src="images/mike-erskine-144525.jpg"
                                    width="30px"
                                    height="30px"
                                    class="leftColumn"
                                    style="border-radius: 50%; margin-right: 15px"
                                    alt="">
                        </div>
                        <div class="leftColumn" style="width: 60%; background: #E0E0E0">
                            <input type="text" name="comment" id="comment" width="50px">
                        </div>
                        <div class="rightColumn" style="width: 25%">
                            <button id="commentButton" class="leftColumn">Comment</button>
                        </div>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/evan-karageorgos-66645.jpg" alt="Timeline">
                    </div>
                    <div class="like_share">
                        <i class="fa fa-thumbs-up"> Like</i>
                        <i class="fa fa-thumbs-down"> Dislike</i>
                        <i class="fa fa-commenting"> Comment</i>
                        <i class="fa fa-share"> Share</i>

                        <div class="dropdown rightColumn">
                            <i class="fa fa-ellipsis-v dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Report</a>
                                <a href="#">Spam</a>
                                <a href="#">Hide</a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/felix-russell-saw-194488.jpg" alt="Timeline">
                    </div>
                    <div class="like_share">
                        <i class="fa fa-thumbs-up"> Like</i>
                        <i class="fa fa-thumbs-down"> Dislike</i>
                        <i class="fa fa-commenting"> Comment</i>
                        <i class="fa fa-share"> Share</i>

                        <div class="dropdown rightColumn">
                            <i class="fa fa-ellipsis-v dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Report</a>
                                <a href="#">Spam</a>
                                <a href="#">Hide</a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/harli-marten-135841.jpg" alt="Timeline">
                    </div>
                    <div class="like_share">
                        <i class="fa fa-thumbs-up"> Like</i>
                        <i class="fa fa-thumbs-down"> Dislike</i>
                        <i class="fa fa-commenting"> Comment</i>
                        <i class="fa fa-share"> Share</i>

                        <div class="dropdown rightColumn">
                            <i class="fa fa-ellipsis-v dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Report</a>
                                <a href="#">Spam</a>
                                <a href="#">Hide</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div><!--Ending Centre Column-->

            <div class="rightColumn" id="likes">

                <h3 align="center">Hashes</h3>
                <hr width="100%">
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/mike-erskine-144525.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #hacknotfound
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/harli-marten-135841.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #err_404
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #beauty
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #nature
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #evil
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #hacking
                </div>

                <h3 align="center">Groups</h3>
                <hr>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #beauty
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #nature
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #evil
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #hacking
                </div>

                <h3 align="center">Followers</h3>
                <hr>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #beauty
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #nature
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #evil
                </div>
                <div style="width: 100%; height: 70px; text-align: start; padding: 5px 10px 5px 45px" class="onlinePeople"><img
                        src="images/tim-marshall-135625.jpg"
                        width="50px"
                        height="60px"
                        class="leftColumn"
                        style="border-radius: 50%; margin-right: 15px"
                        alt=""><br>
                    #hacking
                </div>

            </div><!--Ending Right Column-->


        </div>


            <!---->


        <!--End of mainSection-->

    </body>
</html>